{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-phrase.gl.joinmc.link",
          "assigned_srv": "believe-phrase.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11611f5a-0136-4fdc-a033-070d8a595141",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50844,
          "port_start": 50843,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T19:09:52.606555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2bc1525-bcab-4180-b3de-253f9434d829",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6621cd6d-945e-4c71-bdc9-91e66d6024f3",
          "agent_name": "from-key-e8cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
